tr
  td= link_to team.name, team
  td= role_within_team(team)
  - if current_page?(url_for admin_teams_path)
    td
      i[class="fa fa-toggle-#{team.hidden? ? 'on': 'off'} fa-lg"]
  td= team.users.count
  td= team.namespaces.count
