tr
  td= link_to team.name, team
  td= role_within_team(team)
  - if current_page?(url_for admin_teams_path)
    td
      i.fa.fa-lg class="fa-toggle-#{team.hidden? ? 'on': 'off'}"
  td= team.users.count
  td= team.namespaces.count
