.clearfix
  .pull-right
    a#add_team_btn[class="btn btn-primary js-toggle-button" role="button"]
      | Create 
      i[class="fa fa-chevron-down"]

#add_team_form[class="collapse"]
  = form_for :team, url: teams_path, remote: true, html: {id: 'new-team-form', class: 'form-horizontal', role: 'form'} do |f|
      .form-group
        = f.label :name, {class: 'control-label col-md-2'}
        .col-md-7
          = f.text_field(:name, class: 'form-control')
      .form-group
        .[class='col-md-offset-2 col-md-7']
          = f.submit('Add', class: 'btn btn-primary')

.[class="panel panel-default"]
  .[class="panel-heading clearfix"]
    h2[class="panel-title pull-left"]Teams you are member of
  .panel-body
    .table-responsive
      table[class="table table-striped table-hover"]
        colgroup
          col[class="col-30"]
          col[class="col-30"]
          col[class="col-20"]
          col[class="col-20"]
        thead
          tr
            th Team
            th Role
            th Number of members
            th Number of namespaces
        tbody#teams
          - @teams.each do |team|
            = render(team)


