<new-team-form :state="state" form-state="newFormVisible"></new-team-form>

= render "teams/partials/panel"

- content_for :js_body do
  script#js-new-team-form-tmpl type="text/x-template"
    = render "teams/components/form"

  script#js-teams-table-tmpl type="text/x-template"
    = render "teams/components/table"

  script#js-team-table-row-tmpl type="text/x-template"
    = render "teams/components/table_row"

- content_for :js_header do
  javascript:
    window.teams = #{raw @teams_serialized};
    window.isAdmin = #{current_user.admin?};
