<new-team-form :state="state" form-state="newFormVisible"></new-team-form>

= render "teams/partials/panel"

= render "teams/partials/components_templates"

- content_for :js_header do
  javascript:
    window.teams = #{raw @teams_serialized};
    window.isAdmin = #{current_user.admin?};
