h1= "Team #{@team.name}"

- if is_owner?(@team)
  .clearfix
    .pull-right
      a[id="add_team_user_btn" class="btn btn-primary js-toggle-button" role="button"]
        | Add members 
        i[class="fa fa-chevron-down"]
  .[id="add_team_user_form" class="collapse"]
    = form_for :team_user, url: team_users_path, remote: true, html: {id: 'new-team-user-form', class: 'form-horizontal', role: 'form'} do |f|
      = f.hidden_field(:team, value: @team.name)
      .form-group
        = f.label :role, {class: 'control-label col-md-2'}
        .col-md-7
          = f.select(:role, TeamUser.roles.keys.map {|role| [role.titleize,role]})
      .form-group
        = f.label :user, {class: 'control-label col-md-2'}
        .col-md-7
          = f.text_area(:user, class: 'form-control', placeholder: 'username')
      .form-group
        .[class='col-md-offset-2 col-md-7']
          = f.submit('Add', class: 'btn btn-primary')
      .errors

.[class="panel panel-default"]
  .[class="panel-heading"]
    = "#{@team.name} team members"
  .panel-body
    .table-responsive
      table[class="table table-striped table-hover"]
        colgroup
          - if is_owner?(@team)
            col.col-40
            col.col-40
            col.col-10
            col.col-10
          - else
            col.col-50
            col.col-50
        thead
          tr
            th User
            th Role
            - if is_owner?(@team)
              th Edit
              th Remove
        tbody#team_users
          - @team.team_users.each do |tu|
            = render(tu)


