= render 'teams/partials/team_details'
= render 'teams/partials/team_users'
= render 'teams/partials/namespaces'

= render 'teams/partials/components_templates'
= render 'namespaces/partials/components_templates'

- content_for :js_header do
  javascript:
    window.team = #{raw @team_serialized};
    window.teamMembers = #{raw @team_users_serialized};
    window.teamNamespaces = #{raw @team_namespaces_serialized};
    window.availableRoles = #{raw @available_roles};
    window.manageTeamsEnabled = #{manage_teams_enabled?};
    window.teamsPath = '#{teams_path}';
