li
  .activitie-container
    .activity-type.create-namespace
      i.fa.fa-ship
    .user-image
      = user_image_tag(activity.owner.email)
    .description
      h6
        strong
          = "#{activity.owner.display_username} created the "
        = link_to activity.trackable.name , activity.trackable
        = " namespace under the "
        = link_to activity.trackable.team.name, activity.trackable.team
        = " team"
      small
        i.fa.fa-clock-o
        = activity_time_tag activity.created_at
