li
  .activity-type.change-namespace-visibility
    i.fa.fa-lock
  .user-image
    = user_image_tag(activity.owner.email)
  .description
    h6
      strong
        = "#{activity.owner.username} set the "
      = link_to activity.trackable.name, activity.trackable
      = " namespace as private"
    small
      i.fa.fa-clock-o
      = time_ago_in_words(activity.created_at)
