= render "dashboard/partials/portus_user_alert"
= render "dashboard/partials/stats"

.row
  .col-md-8
    = render "dashboard/partials/recent_activities"

  .col-md-4
    = render "dashboard/partials/repositories"
