.[class="panel panel-default"]
  .panel-heading
    | Repositories
  .panel-body
    .table-responsive
      table[class="table table-striped table-hover"]
        thead
          tr
            th Namespace
            th Repository
        tbody
          - @repositories.each do |repository|
            tr
              td= link_to namespace_clean_name(repository.namespace), repository.namespace
              td= link_to repository.name, repository
