.panel.panel-default.repositories-panel
  .panel-heading
    h5 Repositories
  .panel-body
    <repositories-table :repositories="repositories" repositories-path="#{repositories_path}" namespaces-path="#{namespaces_path}" :sortable="true" sort-by="name"></repositories-table>

- content_for :js_body do
  script#js-repositories-table-tmpl type="text/x-template"
    = render "repositories/components/table"

  script#js-repository-table-row-tmpl type="text/x-template"
    = render "repositories/components/table_row"

- content_for :js_header do
  javascript:
    window.repositories = #{raw @repositories_serialized};
