.panel.panel-default
  .panel-heading
    h5
      = link_to @repository.namespace.clean_name, @repository.namespace
      | /
      = @repository.name
      #repo-stars.pull-right
        .btn-group
          - if @repository.starred_by?(current_user)
            = link_to toggle_star_repository_path(@repository), method: :post, title: 'Unstar repository', class: 'btn btn-small btn-default btn-xs', remote: true, id: 'toggle_star' do
              i.fa.fa-star
          - else
            = link_to toggle_star_repository_path(@repository), method: :post, title: 'Star repository', class: 'btn btn-small btn-default btn-xs', remote: true, id: 'toggle_star' do
              i.fa.fa-star-o
          span#star-counter.btn.btn-primary.btn-xs
           = @repository.stars.count

  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-40
        col.col-40
        col.col-20
        thead
          tr
            th Tag
            th Author
            th Pushed at
        tbody
          - @tags.each do |tag|
            tr
              td
                .label.label-success
                  = tag.name
              td= tag.author.username
              td= tag.created_at
