.btn-toolbar
  #repo-stars.pull-right
    .btn-group
      - if @repository.starred_by?(current_user)
        = link_to toggle_star_repository_path(@repository), method: :post, title: 'Unstar repository', class: 'btn btn-small btn-default btn-xs', remote: true, id: 'toggle_star' do
          i.fa.fa-star
      - else
        = link_to toggle_star_repository_path(@repository), method: :post, title: 'Star repository', class: 'btn btn-small btn-default btn-xs', remote: true, id: 'toggle_star' do
          i.fa.fa-star-o
      span#star-counter.btn.btn-primary.btn-xs
        = @repository.stars.count
  - if APP_CONFIG.enabled?("delete")
    #remove-repo.pull-right
      button.remove-repo.btn-x.btn-edit-role.btn.btn-link.btn-xs[
        data-placement="left"
        data-toggle="popover"
        data-title="Please confirm"
        data-content="<p>Are you sure you want to remove this \
        image?</p><a class='btn btn-default'>No</a> <a class='btn \
        btn-primary' data-method='delete' \
        href='#{url_for(@repository)}'>Yes</a>"
        data-html="true"
        role="button"
        title="Delete image"]
        .fa.fa-trash
        ' Delete image
.panel.panel-default
  .panel-heading
    .row
      .col-xs-6
        h5
          = link_to @repository.namespace.clean_name, @repository.namespace
          | /
          = @repository.name
      .col-xs-6.text-right
        .circle-label.permissions-label.circle-label-sm[data-placement="left"
          data-toggle="popover"
          data-container=".panel-heading"
          data-content="You can push images"
          data-original-title="What can I do?"
          tabindex="0" data-html="true"]
            i.fa.fa-arrow-up
            ' Push
        .circle-label.permissions-label.circle-label-sm[data-placement="left"
          data-toggle="popover"
          data-container=".panel-heading"
          data-content="You can pull images"
          data-original-title="What can I do?"
          tabindex="0" data-html="true"]
          i.fa.fa-arrow-down
          ' Pull
        .circle-label.permissions-label.circle-label-sm[data-placement="left"
          data-toggle="popover"
          data-container=".panel-heading"
          data-content="You are the owner of this repository"
          data-original-title="What's my role?"
          tabindex="0" data-html="true"]
          i.fa.fa-male
          ' Owner
        .circle-label.permissions-label.circle-label-sm[data-placement="left"
          data-toggle="popover"
          data-container=".panel-heading"
          data-content="You are a contributor in this repository"
          data-original-title="What's my role?"
          tabindex="0" data-html="true"]
          i.fa.fa-exchange
          ' Contr.
        .circle-label.permissions-label.circle-label-sm[data-placement="left"
          data-toggle="popover"
          data-container=".panel-heading"
          data-content="You are a viewer in this repository"
          data-original-title="What's my role?"
          tabindex="0" data-html="true"]
          i.fa.fa-eye
          ' Viewer


  .panel-body
    .table-responsive.tags
      table.table.table-stripped.table-hover
        col.col-40
        col.col-20
        col.col-15
        col.col-20
        - if APP_CONFIG.enabled?("delete")
          col.col-5
        thead
          tr
            th Tag
            th Author
            th Image
            th Pushed at
            - if APP_CONFIG.enabled?("delete")
              th
        tbody
          - @tags.each do |tag|
            - if tag.first.digest.blank?
              - tag.each do |t|
                tr
                  td
                    .label.label-success
                      = t.name
                  td= tag.first.author.username
                  td
                    - if tag.first.image_id.empty?
                      = "-"
                    - else
                      span[title="sha256:#{tag.first.image_id}"]
                        = tag.first.image_id[0, 12]
                  td= tag.first.created_at
            - else
              tr
                td
                  - tag.each do |t|
                    .label.label-success
                      = t.name
                td= tag.first.author.username
                td
                  - if tag.first.image_id.empty?
                    = "-"
                  - else
                    span[title="sha256:#{tag.first.image_id}"]
                      = tag.first.image_id[0, 12]
                td= tag.first.created_at

                - if APP_CONFIG.enabled?("delete")
                  td
                    button.remove-tag.fa.fa-lg.fa-trash-o.btn-x.btn-edit-role.btn.btn-link[
                      data-placement="left"
                      data-toggle="popover"
                      data-title="Please confirm"
                      data-content="<p>Are you sure you want to remove this \
                      tag?</p><a class='btn btn-default'>No</a> <a class='btn \
                      btn-primary' data-method='delete' \
                      href='#{url_for(tag.first)}'>Yes</a>"
                      data-html="true"
                      role="button"
                      title="Delete tag"]


#write_comment_form.collapse
  = form_for [@repository, @repository.comments.build], remote: true, html: {id: 'new-comment-form', class: 'form-horizontal', role: 'form'} do |f|
    .form-group
      = f.label :comment, {class: 'control-label col-md-2'}
      .col-md-7
        = f.text_area(:body, class: 'form-control fixed-size', required: false, placeholder: "Please write a comment.")
    .form-group
      .col-md-offset-2.col-md-7
        = f.submit('Add', class: 'btn btn-primary')

.panel.panel-default
  .panel-heading.clearfix
    h5
      .pull-right
        a#write_comment_repository_btn.btn.btn-xs.btn-link.js-toggle-button role="button"
          i.fa.fa-comment
          | Write a comment
      span class="number_of_comments"
        = @repository.comments.count
      span class="comment_string"
        - if @repository.comments.count == 1
          |  Comment
        - else
          |  Comments
  #comments.panel-body
    .container-full
      - if @repository_comments.empty?
        ' Nobody has left a comment yet.
      - else
        - @repository_comments.each do |comment|
          = render(comment)
