- can_destroy = can_destroy_repository?(@repository)

.header.clearfix
  h4 data-id="#{@repository.id}" ref="repoTitle" class="repository-title pull-left"
    a[
      href="javascript:void(0)"
      class="btn-link repository-information-icon"
      data-placement="right"
      data-toggle="popover"
      data-trigger="focus click hover"
      data-title="More information"
      data-content="#{render_repository_information(@repository)}"
      data-html="true"]
      i.fa.fa-info-circle
    | &nbsp;
    = link_to @repository.namespace.clean_name, @repository.namespace, { ref: 'repoLink' }
    | /
    = @repository.name

  .btn-toolbar.pull-right
    .btn-group
      = link_to toggle_star_repository_path(@repository), method: :post,
        class: 'btn btn-primary', remote: true, id: 'toggle_star',
        data: {placement: 'bottom', toggle: 'tooltip'},
        title: (@repository.starred_by?(current_user) ? 'Unstar repository' : 'Star repository')
        - if @repository.starred_by?(current_user)
          i.fa.fa-star
        - else
          i.fa.fa-star-o
        | &nbsp;
        span#star-counter.badge
          = @repository.stars.count

    - if can_destroy
      .btn-group
        button.btn.btn-danger.repository-delete-btn[
          data-container="body"
          data-placement="left"
          data-toggle="popover"
          data-title="Please confirm"
          data-content="<p>Are you sure you want to remove this\
          repository?</p><a class='btn btn-default'>No</a> <a class='btn\
          btn-primary yes'>Yes</a>"
          data-template="<div class='popover popover-repository-delete' role='tooltip'><div class='arrow'></div><h3 class='popover-title'></h3><div class='popover-content'></div></div>'"
          data-html="true"
          role="button"
          title="Delete image"
          :disabled="state.isDeleting"]
          i.fa.fa-trash
          '  Delete repository

.panel.panel-default
  .panel-heading
    .row
      .col-xs-6
        h5 Tags
      .col-xs-6.text-right
        - if can_destroy
          <delete-tag-action :state="state"></delete-tag-action>

  .panel-body
    <loading-icon v-if="isLoading"></loading-icon>

    .table-responsive.tags
      <tags-not-loaded v-if="notLoaded"></tags-not-loaded>
      <tags-table v-if="!isLoading && !notLoaded" :tags="tags" :can-destroy="#{can_destroy}" :state="state" :security-enabled="#{security_vulns_enabled?}" tags-path="#{tags_path}"></tags-table>

<comments-wrapper :state="state"></comments-wrapper>

- content_for :js_header do
  javascript:
    window.comments = #{raw @comments_serialized};
