.[class="panel panel-default"]
  .panel-heading
    h1
      = link_to @repository.namespace.name, @repository.namespace
      | /
      = @repository.name
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-40
        col.col-20
        col.col-20
        thead
          tr
            th Repository
            th Tag
            th Author
            th Pushed at
        tbody
          - @repository.tags.each do |tag|
            tr
              td= "#{@repository.namespace.name}/#{@repository.name}"
              td
                .[class="label label-success"]
                  = tag.name
              td= tag.author.username
              td= tag.created_at
