.panel.panel-default
  .panel-heading
    h1
      = link_to @repository.namespace.clean_name, @repository.namespace
      | /
      = @repository.name
      #repo-stars.pull-right
        - if can_star_repository?(@repository)
          = link_to t('Star'), star_repository_path(@repository), method: :post, class: 'btn btn-small btn-default', remote: true, id: 'star_repo'
          i.fa.fa-star-o
        - else
          = link_to t('Unstar'), unstar_repository_path(@repository), method: :post, class: 'btn btn-small btn-default', remote: true, id: 'unstar_repo'
          i.fa.fa-star
        span#star-counter= @repository.stars.count
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-40
        col.col-40
        col.col-20
        thead
          tr
            th Tag
            th Author
            th Pushed at
        tbody
          - @repository.tags.each do |tag|
            tr
              td
                .label.label-success
                  = tag.name
              td= tag.author.username
              td= tag.created_at
