
#profile

  .[class="panel panel-default"]
    .panel-heading
      h2[class='panel-title panel-heading'] Public Profile
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'profile' }) do |f|
        .form-group
          .field
            = f.label :email
            = f.text_field(:email, class: 'form-control', required: true)
        .form-group
          .actions
            = f.submit('Update', class: 'btn btn-primary', disabled: true)

  .[class="panel panel-default"]
    .panel-heading
      h2[class='panel-title panel-heading'] Change Password
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'password' }) do |f|
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            Currently waiting confirmation for: #{resource.unconfirmed_email}
        .form-group
          .field
            = f.label :current_password, class: 'control-label'
            = f.password_field :current_password, autocomplete: 'off', class: 'form-control'
            br
          .field
            = f.label :password, class: 'control-label'
            = f.password_field :password, autocomplete: 'off', class: 'form-control'
            br
          .field
            = f.label :password_confirmation, class: 'control-label'
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
        .form-group
          .actions
            = f.submit('Change', class: 'btn btn-primary', disabled: true)
