section.sign-up
  .center-panel
    .col-md-4.col-sm-2.col-xs-1
    .col-md-4.col-sm-8.col-xs-10.text-center
      = devise_error_messages!
      = image_tag 'user-profile/avatar-lg.jpg', class: 'img circle login-picture border-transparent'
      = form_for(resource, as: resource_name, url: { action: 'create' }) do |f|
        = f.email_field :email, autofocus: true, class: 'form-control input-lg first', placeholder: 'Email', required: true
        = f.text_field :username, class: 'form-control input-lg', placeholder: 'Username', required: true
        = f.password_field :password, class: 'form-control input-lg', placeholder: 'Password', required: true
        = f.password_field :password_confirmation, class: 'form-control input-lg last', placeholder: 'Password again', required: true

        - unless @admin
          = f.hidden_field :admin, value: true

        button.btn.btn-primary.btn-block.btn-lg type="submit"
          i.fa.fa-check
          - if @admin
            | Sign Up
          - else
            | Create admin
        i.pull-right = link_to 'Sign In', new_user_session_url
