= form_for @namespace, html: { role: 'form', class: "edit-namespace-form", "@submit.prevent" => "onSubmit", novalidate: true } do |f|
  .form-group.has-feedback :class=="{ 'has-error': $v.namespaceParams.team.$error }"
    = f.label :team, { class: "control-label" }
    .remote
      vue-multiselect{
        class="namespace_team"
        :class=="{'multiselect--selected': selectedTeam != null}"
        v-model="selectedTeam"
        label="name"
        track-by="name"
        placeholder="Type to search"
        :loading="isLoading"
        :options="teams"
        :max-height="400"
        @close="onTouch"
        @select="onSelect"
        @remove="onRemove"
        @search-change="searchTeam"
      }
        span slot="noResult"
          | Oops! No team found. Consider changing the search query.
      span.help-block
        span v-if="!$v.namespaceParams.team.required"
          | Team can't be blank

  .form-group
    = f.label :visibility, class: 'control-label'
    div
      <visibility-chooser :is-global="namespace.global" :visibility.sync="namespaceParams.visibility" :can-change="namespace.permissions.visibility"></visibility-chooser>

  .form-group
    = f.label :description, class: 'control-label'
    = f.text_area :description, class: 'form-control fixed-size', placeholder: "A short description of your namespace", "v-model" => "namespaceParams.description"
  .form-group
    = button_tag type: 'submit', class: 'btn btn-primary pull-right', ":disabled" => "$v.$invalid" do
      i.fa.fa-check
      |  Save
