div ref="form" class="collapse"
  = form_for :namespace, url: namespaces_path, html: {id: "new-namespace-form", class: "form-horizontal", role: "form", name: "form", "@submit.prevent" => "onSubmit", novalidate: true} do |f|
    = f.hidden_field(:team, "v-model" => "namespace.team", "v-if" => "teamName")

    .form-group :class=="{ 'has-error': $v.namespace.name.$error }"
      = f.label :name, {class: "control-label col-md-2"}
      .col-md-7
        = f.text_field(:name, class: "form-control", placeholder: "New namespace's name".html_safe, ref: "firstField", "@input" => "$v.namespace.name.$touch()", "v-model.trim" => "namespace.name")
        span.help-block
          span v-if="!$v.namespace.name.required"
            | Name can't be blank
          span.error-messages v-if="errors.name && errors.name.length"
            span.error-message v-for="(error, index) in errors.name" :key="index"
              | Name {{ error }}

    .form-group.has-feedback :class=="{ 'has-error': $v.namespace.team.$error }" v-if="!namespace.team"
      = f.label :team, { class: "control-label col-md-2" }
      .col-md-7
        vue-multiselect{
          class="namespace_team"
          :class=="{'multiselect--selected': selectedTeam != null}"
          v-model="selectedTeam"
          label="name"
          track-by="name"
          placeholder="Type to search"
          :loading="isLoading"
          :options="teams"
          :max-height="400"
          @close="onTouch"
          @select="onSelect"
          @remove="onRemove"
          @search-change="searchTeam"
        }
          span slot="noResult"
            | Oops! No team found. Consider changing the search query.
        span.help-block
          span v-if="!$v.namespace.team.required"
            | Team can't be blank

    .form-group
      = f.label :description, {class: "control-label col-md-2"}
      .col-md-7
        = f.text_area(:description, class: "form-control fixed-size", required: false, placeholder: "A short description of your namespace", "v-model" => "namespace.description")

    .form-group
      .col-md-offset-2.col-md-7
        = f.submit("Create", class: "btn btn-primary", ":disabled" => "$v.$invalid")
