.panel.panel-default
  .panel-heading
    .row
      .col-sm-6
        <slot name="name"></slot>
      .col-sm-6.text-right v-if="formState"
        - if Registry.any? && can_create_namespace?
          <toggle-link text="Create new namespace" :on-click="toggleForm" :state="state.newFormVisible" class="toggle-link-new-namespace"></toggle-link>

  .panel-body
    <loading-icon v-if="state.isLoading"></loading-icon>

    .table-responsive
      <namespaces-not-loaded v-if="state.notLoaded"></namespaces-not-loaded>
      <namespaces-table v-if="!state.isLoading && !state.notLoaded" :namespaces="namespaces" :sortable="tableSortable"></namespaces-table>
