.namespaces-panel.panel.panel-default
  .panel-heading
    .row
      .col-sm-6
        <slot name="name"></slot>
      .col-sm-6.text-right
        <slot name="actions"></slot>

  .panel-body
    <loading-icon v-if="state.isLoading"></loading-icon>

    .table-responsive
      <namespaces-not-loaded v-if="state.notLoaded"></namespaces-not-loaded>
      <namespaces-table v-if="!state.isLoading && !state.notLoaded" :namespaces="namespaces" :sortable="tableSortable" sort-by="name" :prefix="prefix" :namespaces-url="namespacesUrl" :webhooks-path="webhooksPath"></namespaces-table>
