div
  table.table.table-stripped.table-hover :class=="{'table-sortable': sortable}"
    colgroup
      col.col-40
      col.col-15
      col.col-15
      col.col-20
      col width="160px"
    thead
      tr
        th @click=="sort('name')"
          i.fa.fa-fw.fa-sort{
            :class=="{
              'fa-sort-amount-asc': sorting.by === 'name' && sorting.asc,
              'fa-sort-amount-desc': sorting.by === 'name' && !sorting.asc,
            }"
          }
          |  Name
        th @click=="sort('repositories_count')"
          i.fa.fa-fw.fa-sort{
            :class=="{
              'fa-sort-amount-asc': sorting.by === 'repositories_count' && sorting.asc,
              'fa-sort-amount-desc': sorting.by === 'repositories_count' && !sorting.asc,
            }"
          }
          |  Repositories
        th @click=="sort('webhooks_count')"
          i.fa.fa-fw.fa-sort{
            :class=="{
              'fa-sort-amount-asc': sorting.by === 'webhooks_count' && sorting.asc,
              'fa-sort-amount-desc': sorting.by === 'webhooks_count' && !sorting.asc,
            }"
          }
          |  Webhooks
        th @click=="sort('created_at')"
          i.fa.fa-fw.fa-sort{
            :class=="{
              'fa-sort-amount-asc': sorting.by === 'created_at' && sorting.asc,
              'fa-sort-amount-desc': sorting.by === 'created_at' && !sorting.asc,
            }"
          }
          |  Created at
        th @click=="sort('visibility')"
          i.fa.fa-fw.fa-sort{
            :class=="{
              'fa-sort-amount-asc': sorting.by === 'visibility' && sorting.asc,
              'fa-sort-amount-desc': sorting.by === 'visibility' && !sorting.asc,
            }"
          }
          |  Visibility
    tbody
      <namespace-table-row v-for="namespace in filteredNamespaces" :key="namespace.id" :namespace="namespace" :namespaces-path="namespacesPath" :webhooks-path="webhooksPath"></namespace-table-row>

  <table-pagination :total.sync="namespaces.length" :current-page="currentPage" :itens-per-page.sync="limit" @update="updateCurrentPage"></table-pagination>
