tr :class="scopeClass"
  td
    a :href="repositoryUrl"
      | {{ namespace.name }}
  td
    | {{ namespace.repositories_count }}
  td v-if="namespace.permissions.webhooks"
    a :href="webhooksUrl"
      | {{ namespace.webhooks_count }}
  td v-else=""
    | {{ namespace.webhooks_count }}
  td
    time :datetime="namespace.created_at"
      | {{ createdAt }}
  td
    <namespace-visibility :namespace="namespace"></namespace-visibility>
