div
  table.table.table-stripped.table-hover :class=="{'table-sortable': sortable}"
    colgroup
      col.col-40
      col.col-15
      col.col-15
      col.col-20
      col width="160px"
    thead
      tr
        th @click=="sort('attributes.clean_name')"
          i.fa.fa-fw.fa-sort{
            :class=="{
              'fa-sort-amount-asc': sorting.by === 'attributes.clean_name' && sorting.asc,
              'fa-sort-amount-desc': sorting.by === 'attributes.clean_name' && !sorting.asc,
            }"
          }
          |  Name
        th @click=="sort('relationships.repositories.meta.count')"
          i.fa.fa-fw.fa-sort{
            :class=="{
              'fa-sort-amount-asc': sorting.by === 'relationships.repositories.meta.count' && sorting.asc,
              'fa-sort-amount-desc': sorting.by === 'relationships.repositories.meta.count' && !sorting.asc,
            }"
          }
          |  Repositories
        th @click=="sort('relationships.webhooks.meta.count')"
          i.fa.fa-fw.fa-sort{
            :class=="{
              'fa-sort-amount-asc': sorting.by === 'relationships.webhooks.meta.count' && sorting.asc,
              'fa-sort-amount-desc': sorting.by === 'relationships.webhooks.meta.count' && !sorting.asc,
            }"
          }
          |  Webhooks
        th @click=="sort('attributes.created_at')"
          i.fa.fa-fw.fa-sort{
            :class=="{
              'fa-sort-amount-asc': sorting.by === 'attributes.created_at' && sorting.asc,
              'fa-sort-amount-desc': sorting.by === 'attributes.created_at' && !sorting.asc,
            }"
          }
          |  Created at
        th @click=="sort('attributes.visibility')"
          i.fa.fa-fw.fa-sort{
            :class=="{
              'fa-sort-amount-asc': sorting.by === 'attributes.visibility' && sorting.asc,
              'fa-sort-amount-desc': sorting.by === 'attributes.visibility' && !sorting.asc,
            }"
          }
          |  Visibility
    tbody
      <namespace-table-row v-for="namespace in filteredNamespaces" :key="namespace.id" :namespace="namespace"></namespace-table-row>

  <table-pagination :total.sync="namespaces.length" :current-page.sync="currentPage" :itens-per-page.sync="limit"></table-pagination>
