- if current_user.admin?
  .row
    .col-md-3.col-sm-12.registries
      .panel-overview
        .panel-heading
          = link_to 'Registry', admin_registries_path
        .panel-body
          .row
            .col-xs-3.col-md-4
              i.fa.fa-server.registries.fa-2x
            .col-xs-9.col-md-8
              span.fa-3x= Registry.count

    .col-md-3.col-xs-12.users
      .panel-overview
        .panel-heading
          = link_to 'Users', admin_users_path
        .panel-body
          .row
            .col-xs-3.col-md-4
              i.fa.fa-user.users.fa-2x
            .col-xs-9.col-md-8
              span.fa-3x= User.enabled.count

    .col-md-3.col-xs-12.teams
      .panel-overview
        .panel-heading
          = link_to 'Teams', teams_path
        .panel-body
          .row
            .col-xs-3.col-md-4
              i.fa.fa-users.teams.fa-2x
            .col-xs-9.col-md-8
              span.fa-3x= Team.all_non_special.count

    .col-md-3.col-xs-12.namespaces
      .panel-overview
        .panel-heading
          = link_to 'Namespaces', namespaces_path
        .panel-body
          .row
            .col-xs-3.col-md-4
              i.fa.fa-ship.namespaces.fa-2x
            .col-xs-9.col-md-8
              span.fa-3x= Namespace.count
