.panel.panel-default
  .panel-heading
    h5 Search results
  .panel-body.search
    .row
      .col-xs-12.col-md-4.col-lg-3.category-panel
          .hidden-xs
            = render template: "search/_desktop_categories.html.slim"
          .visible-xs
            = render template: "search/_mobile_categories.html.slim"
      .col-xs-12.col-md-8.col-lg-9.search.search-result
        .search-filter
          = form_tag search_index_path, method: 'get', id: 'search_form', class: 'input-group shared-search'
            = text_field_tag :search, params[:search], id: 'search_input', class: 'form-control', placeholder: 'Search'
            = hidden_field_tag 'type', params[:type]
            span.input-group-btn
              button.btn.btn-default
                i.fa.fa-search
        #search_results
          = render template: "search/_#{params[:type]}.html.slim"

