h1 Search results

- if @repositories.empty?
  p No match found.
- else
  .panel.panel-default
    .panel-heading
      h2.panel-title Repositories
    .panel-body
      .table-responsive
        table[class="table table-striped table-hover"]
          thead
            tr
              th Namespace
              th Repository
          tbody
            - @repositories.each do |repository|
              tr
                td= link_to namespace_clean_name(repository.namespace), repository.namespace
                td= link_to repository.name, repository
