.row
  .[class="col-md-3 col-xs-6"]
    .panel-overview
      .panel-heading
        = link_to 'Users', admin_users_path
      .panel-body
        .row
          .col-xs-4
            i.fa.fa-user.users
          .col-xs-8
            span.fa-3x= User.count

  .[class="col-md-3 col-xs-6"]
    .panel-overview
      .panel-heading
        = link_to 'Teams', admin_teams_path
      .panel-body
        .row
          .col-xs-4
            i.fa.fa-users.teams
          .col-xs-8
            span.fa-3x= Team.count

  .clearfix.visible-xs-block

  .[class="col-md-3 col-xs-6"]
    .panel-overview
      .panel-heading
        = link_to 'Namespaces', admin_namespaces_path
      .panel-body
        .row
          .col-xs-4
            i.fa.fa-ship.namespaces
          .col-xs-8
            span.fa-3x= Namespace.count
