.row
  .[class="col-md-3 col-xs-6"]
    .panel-overview
      .panel-heading
        = link_to 'Registry', admin_registries_path
      .panel-body
        .row
          .col-xs-4
            i.fa.fa-server.registries.fa-2x
          .col-xs-8
            span.fa-3x= Registry.count

  .[class="col-md-3 col-xs-6"]
    .panel-overview
      .panel-heading
        = link_to 'Users', admin_users_path
      .panel-body
        .row
          .col-xs-4
            i.fa.fa-user.users.fa-2x
          .col-xs-8
            span.fa-3x= User.count

  .[class="col-md-3 col-xs-6"]
    .panel-overview
      .panel-heading
        = link_to 'Teams', admin_teams_path
      .panel-body
        .row
          .col-xs-4
            i.fa.fa-users.teams.fa-2x
          .col-xs-8
            span.fa-3x= Team.count

  .clearfix.visible-xs-block

  .[class="col-md-3 col-xs-6"]
    .panel-overview
      .panel-heading
        = link_to 'Namespaces', admin_namespaces_path
      .panel-body
        .row
          .col-xs-4
            i.fa.fa-ship.namespaces.fa-2x
          .col-xs-8
            span.fa-3x= Namespace.count


h1
  | Recent activities
  small
    = link_to "View all activities", admin_activities_path

- if @recent_activities.empty?
  p No activities in the last 24 hours.
- else
  - @recent_activities.each do |activity|
    = render_activity(activity)
