li
  .activitie-container
    .activity-type.add-member-team
      i.fa.fa-user-plus
    .user-image
      = user_image_tag(activity.owner.email)
    .description
      h6
        strong
          = "#{activity.owner.display_username} added user #{activity.recipient.display_username} "
        = "with role #{activity.parameters[:role]} to the "
        = link_to activity.trackable.name, activity.trackable
        |  team
      small
        i.fa.fa-clock-o
        = activity_time_tag activity.created_at
