.alert.alert-info.activity
  .row
    .col-xs-1
      = user_image_tag(activity.owner.email)
    .col-xs-11
      .pull-right
        = time_ago_in_words(activity.created_at)
      .clearfix
        .details
          - if activity.parameters[:new_description].blank?
            ="#{activity.owner.username} deleted the description of the team "
          - else
            = "#{activity.owner.username} edited the description of the team "
          =  link_to activity.trackable.name, activity.trackable
