li
  .activitie-container
    .activity-type.change-description
      i.fa.fa-list-alt
    .user-image
      = user_image_tag(activity.owner.email)
    .description
      h6
        - if activity.parameters[:new].blank?
          strong
            ="#{activity.owner.display_username} deleted the description of the team "
        - else
          strong
            = "#{activity.owner.display_username} edited the description of the team "
        =  link_to activity.trackable.name, activity.trackable
      small
        i.fa.fa-clock-o
        = activity_time_tag activity.created_at
