li
  .activitie-container
    .activity-type.team-created
      i.fa.fa-users
    .user-image
      = user_image_tag(activity.owner)
    .description
      h6
        strong
          = "#{activity_owner(activity)} created team "
        - if activity.trackable_type == "Team"
          = link_to activity_team(activity), activity.trackable
        - else
          strong
            = "'#{activity_team(activity)}'"
      small
        i.fa.fa-clock-o
        = activity_time_tag activity.created_at
