li
  .activity-type.team-created
    i.fa.fa-users
  .user-image
    = user_image_tag(activity.owner.email)
  .description
    h6
      strong
        = "#{activity.owner.username} created team "
      = link_to activity.trackable.name, activity.trackable
    small
      i.fa.fa-clock-o
      = time_ago_in_words(activity.created_at)
