.alert.alert-info.activity
  .row
    .col-xs-1
      = user_image_tag(activity.owner.email)
    .col-xs-11
      .pull-right
        = time_ago_in_words(activity.created_at)
      .clearfix
        .details
          = "#{activity.owner.username} removed user #{activity.recipient.username} "
          = "with role #{activity.parameters[:role]} from the "
          = link_to activity.trackable.name, activity.trackable
          |  team
