aside
  ul
    li.active
      a[href="#{url_for namespaces_path}"]
        i[class="fa fa-ship"]
        | Namespaces
      - if current_page?(url_for namespaces_path) || current_page?(root_path)
        .list-selected
    li.active
      a[href="#{url_for teams_path}"]
        i[class="fa fa-users"]
        | Teams
      - if current_page?(url_for teams_path)
        .list-selected
