.logo-header.col-xs-12
  = image_tag 'layout/portus-logo-dashboard.png'
  i#open_main_menu.fa.fa-bars.fa-lg.pull-left.visible-xs

.text-right.user-header
  .search-header.hidden-xs
    .btn.btn-default.header-open-search
      i.fa.fa-search
    .header-search-form
      = form_tag search_index_path, method: 'get', class: 'navbar-form' do
        = search_field_tag 'search', params[:search], autofocus: 'autofocus', class: 'form-control search-field', placeholder: 'Search'
        button[type="submit" class="btn btn-default" disabled]
          i.fa.fa-search
  .username-logout
    .hidden-xs
      - if APP_CONFIG.enabled?("gravatar")
        = gravatar_image_tag(current_user.email)
      - else
        i.fa.fa-user.fa-1x

      = link_to edit_user_registration_url, class: 'nav-a' do
        span.username = current_user.username
    = link_to destroy_user_session_url, method: :delete, class: 'btn btn-default', id: 'logout' do
      i.fa.fa-sign-out
