.logo-header.col-xs-12
  = link_to dashboard_url do
    = image_tag 'layout/logo.png'
  i#open_main_menu.fa.fa-bars.fa-lg.pull-left.visible-xs
.pull-right.user-header.hidden-xs
  .hidden-xs
    = image_tag 'user-profile/demo-user.jpg'
    = link_to edit_user_registration_url do
      span.username = current_user.username
  = link_to destroy_user_session_url, method: :delete, class: 'btn btn-default', id: 'logout' do
    i.fa.fa-sign-out
