.logo-header.col-xs-12
  a[href="#{url_for root_path}"]
    = image_tag 'layout/portus-logo-dashboard.png'
  i#open_main_menu.fa.fa-bars.fa-lg.pull-left.visible-xs

.text-right.user-header
  .search-header.hidden-xs
    .header-search-form
      = form_tag search_index_path, method: 'get', class: 'navbar-form' do
        = search_field_tag 'search', params[:search], class: 'form-control search-field', placeholder: 'Search repository'
        button[type="submit" class="btn btn-default"]
          i.fa.fa-search
  .username-logout
    .hidden-xs
      = user_image_tag(current_user.email)

      = link_to edit_user_registration_path, class: 'nav-a' do
        span.username = current_user.username
    = link_to destroy_user_session_path, method: :delete, class: 'btn btn-default', id: 'logout' do
      i.fa.fa-sign-out
