#alert[class="#{messages && messages.first ? '' : 'collapse'}"]
  .alert.alert-dismissible.fade.in.text-left[class="alert-#{alert}"]
    button.close data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
      span.sr-only Close
    .row
      .alert-icon.pull-left
        i.fa.fa-exclamation-circle.fa-3x
      .pull-left
        p
          - if messages.is_a?(String)
            = messages
          - elsif messages.is_a?(Array)
            - if messages.size == 1
              = messages[0]
            - else
              ul
                - messages.each do |c|
                  li
                    = c
