- if flash[:notice]
  .alert.alert-info.alert-dismissible.fade.in.text-left
    .row
      .col-sm-2.alert-icon
        i.fa.fa-info-circle.fa-3x
      .col-sm-10
        button.close data-dismiss="alert" type="button"
          span aria-hidden="true" &times;
          span.sr-only Close
        = flash[:notice]

- if flash[:alert]
  .alert.alert-info.alert-dismissible.fade.in.text-left
    .row
      .col-sm-2.alert-icon
        i.fa.fa-info-circle.fa-3x
      .col-sm-10
        button.close data-dismiss="alert" type="button"
          span aria-hidden="true" &times;
          span.sr-only Close
        = flash[:alert]
