#alert[class="#{messages && messages.first ? '' : 'collapse'}"]
  .alert.alert-dismissible.fade.in.text-left[class="alert-#{alert}"]
    button.close data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
      span.sr-only Close
    .row
      .col-sm-2.alert-icon
        i.fa.fa-exclamation-circle.fa-3x
      .col-sm-9
        p
          - if messages.size == 1
            = messages[0]
          - else
            ul
              - messages.each do |c|
                li
                  = c
