- if current_user && !current_page?(url_for new_admin_registry_path) && Registry.count == 0
  .alert
    .alert.alert-danger.fade.in.text-left
      .row
        .col-sm-2.alert-icon
          i.fa.fa-exclamation-circle.fa-3x
        .col-sm-10
          p
            | No registry found.
          - if current_user.admin?
            p
              = link_to 'Click here', new_admin_registry_path
              |  to complete configuration.
          - else
            p Ask an administrator to complete configuration.

#notice[class="#{flash[:notice] ? '' : 'collapse'}"]
  .alert.alert-info.alert-dismissible.fade.in.text-left
    button.close data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
      span.sr-only Close
    .row
      .col-sm-2.alert-icon
        i.fa.fa-info-circle.fa-3x
      .col-sm-9
        p
          = flash[:notice]

#alert[class="#{flash[:alert] ? '' : 'collapse'}"]
  .alert.alert-danger.alert-dismissible.fade.in.text-left
    button.close data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
      span.sr-only Close
    .row
      .col-sm-2.alert-icon
        i.fa.fa-exclamation-circle.fa-3x
      .col-sm-9
        p
          = flash[:alert]
