<webhooks-show-page :webhook-ref="#{@webhook_serialized}" :headers-ref="#{@webhook_headers.to_json}"></webhooks-show-page>

.panel.panel-default
  .panel-heading
    h5
      ' Deliveries
      small
        a[data-placement="right" data-toggle="popover" data-container=".panel-heading" data-content="A delivery is created once a webhook has been triggered. They are not re-created but updated after retriggering." data-original-title="What's this?" tabindex="0"]
          i.fa.fa-info-circle
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        colgroup
            - if can_manage_namespace?(@namespace)
              col.col-90
              col.col-10
            - else
              col.col-100
        thead
          tr
            th UUID
            - if can_manage_namespace?(@namespace)
              th Retrigger
        tbody#webhook_deliveries
          - @deliveries.each do |delivery|
            tr[id="webhook_delivery_#{delivery.id}"]
              td
                - if delivery.success?
                  i.fa.fa-check.fa-lg.text-success
                - else
                  i.fa.fa-close.fa-lg.text-danger
                = delivery.uuid
              - if can_manage_namespace?(@namespace)
                td
                  - if delivery.webhook.enabled
                    a.btn.btn-default.btn-retrigger-webhook[data-remote="true"
                      data-method="put"
                      rel="nofollow"
                      href=url_for(namespace_webhook_delivery_path(@namespace, @webhook, delivery))
                      ]
                        i.fa.fa-refresh.fa-lg
                  - else
                    a.btn.btn-default.btn-retrigger-webhook[data-placement="left"
                      data-toggle="popover"
                      data-title="Please confirm"
                      data-content='<p>This webhook is disabled. Are you sure you want to retrigger it?</p><a class="btn btn-primary">No</a> <a class="btn btn-default" data-method="put" rel="nofollow" data-remote="true" href="#{url_for(namespace_webhook_delivery_path(@namespace, @webhook, delivery))}">Yes</a>'
                      data-html="true"
                      tabindex="0"
                      role="button"
                      ]
                      i.fa.fa-refresh.fa-lg
  .panel-footer= paginate(@deliveries)
