.panel.panel-default
  .panel-heading
    h5
      'Registry:
      strong
        = @registry.name
  .panel-body
    <registry-form :can-change-hostname="#{@can_change_hostname}" :edit="true"></registry-form>

- content_for :js_body do
  script#js-registry-form-tmpl type="text/x-template"
    = render partial: 'admin/registries/components/form', locals: { form_url: admin_registry_path(@registry), submit_name: "Update" }
