
- if @registries.empty?
  h1 Registries

  p No registry configured. Please configure one.
  = link_to "Create", new_admin_registry_path, {class: 'btn btn-primary', role: 'button'}
- else
  .panel.panel-default
    .panel-heading
      h5
        ' Registries
    .panel-body
      .table-responsive
        table.table.table-stripped.table-hover
          col.col-40
          col.col-40
          col.col-10
          col.col-10
          thead
            tr
              th Name
              th Hostname
              th SSL
          tbody
            - @registries.each do |registry|
              tr id="registry_#{registry.id}"
                td= registry.name
                td= registry.hostname
                td
                  a.btn.btn-default[data-remote="true"
                      data-method="put"
                      rel="nofollow"
                      href=url_for(admin_registry_path(registry))
                      title="Enable/disable SSL in the communication between Portus and this registry"
                      ]
                      i.fa.fa-lg class="fa-toggle-#{registry.use_ssl? ? 'on': 'off'}"

  p
    strong Note well:
    |  right now Portus is designed to handle only a single private Registry.
