
- if @registries.empty?
  h1 Registries

  p No registry configured. Please configure one.
  = link_to "Create", new_admin_registry_path, {class: 'btn btn-primary', role: 'button'}
- else
  .[class="panel panel-default"]
    .panel-heading
      h1[class='panel-title panel-heading'] Registries
    .panel-body
      .table-responsive
        table[class="table table-stripped table-hover"]
          col.col-40
          col.col-40
          col.col-10
          col.col-10
          thead
            tr
              th Name
              th Hostname
          tbody
            - @registries.each do |registry|
              tr
                td= registry.name
                td= registry.hostname

  p
    strong Note well:
    |  right now Portus is designed to handle only a single private Registry.


