.panel.panel-default
  .panel-heading
    h5 New Registry
  .panel-body
    p
      | Portus needs the information from the form below in order to fetch
        information from your registry and keep everything up to date
        (e.g. so tags are added after users push to the registry). Make sure that:

    ul
      li If you check the SSL checkbox, SSL is properly configured on both sides.
      li You include the port to the hostname (e.g. "registry.test.lan:5000").

    p
      | <span>If you have any doubts about this, just check our </span>
      a href="http://port.us.org/documentation.html" target="_blank" documentation
      | . <span>In particular, make sure to check </span>
      a href="http://port.us.org/docs/Configuring-Portus.html" target="_blank" how to configure Portus
      | <span> and </span>
      a href="http://port.us.org/docs/Configuring-the-registry.html" target="_blank" how to configure your private registry
      | .

    br

    <registry-form :can-change-hostname="true"></registry-form>

- content_for :js_body do
  script#js-registry-form-tmpl type="text/x-template"
    = render partial: 'admin/registries/components/form', locals: { form_url: admin_registries_path, submit_name: "Create" }
