h1 New Registry

= form_for @registry, url: admin_registries_path, html: {class: 'form-horizontal', role: 'form'} do |f|
  .form-group
    = f.label :name, {class: 'control-label col-md-2'}
    .col-md-7
      = f.text_field(:name, class: 'form-control', required: true, autofocus: true)
  .form-group
    = f.label :hostname, {class: 'control-label col-md-2'}
    .col-md-7
      = f.text_field(:hostname, class: 'form-control', placeholder: 'registry.test.lan', required: true)
  .form-group
    .[class='col-md-offset-2 col-md-7']
      = f.submit('Create', class: 'btn btn-primary')


= link_to 'Back', admin_registries_path
