.panel.panel-default
  .panel-heading
    h5
      ' Special namespaces
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-50
        col.col-40
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Public
        tbody
          - @special_namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}
  .panel-footer= paginate(@special_namespaces, param_name: 'special_page')


.panel.panel-default
  .panel-heading
    h5
      ' Other namespaces
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-50
        col.col-40
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Public
        tbody
          - @namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}
  .panel-footer= paginate(@namespaces)
