h1 Namespaces

.[class="panel panel-default"]
  .panel-heading
    h2[class='panel-title panel-heading'] Special namespaces
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-50
        col.col-40
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Public
        tbody
          - @special_namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}


.[class="panel panel-default"]
  .panel-heading
    h2[class='panel-title panel-heading'] Other namespaces
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-50
        col.col-40
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Public
        tbody
          - @namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}
