.panel.panel-default
  .panel-heading
    h5
      ' Special namespaces
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover.customized-datatable id="snamespaces-table"
        col.col-40
        col.col-30
        col.col-20
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Created At
            th Public
        tbody
          - @special_namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}

.panel.panel-default
  .panel-heading
    h5
      ' Other namespaces
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover.customized-datatable id="namespaces-table"
        col.col-40
        col.col-30
        col.col-20
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Created At
            th Public
        tbody
          - @namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}
  .panel-footer
    .paging_namespaces-table
