.alert.alert-info.activity
  .row
    .col-xs-1
      = gravatar_image_tag(activity.owner.email)
    .col-xs-11
      .pull-right
        = time_ago_in_words(activity.created_at)
      .clearfix
        .details
          = "#{activity.owner.username} pushed "
          = link_to activity.trackable.repository.namespace.name, activity.trackable.repository.namespace
          | /
          = link_to "#{activity.trackable.repository.name}:#{activity.trackable.name}", activity.trackable.repository
