tr
  td
    <input v-on:click="toggleDelete" v-if="deletable" type="checkbox" :value="tag[0].id" class="option-tag">
    <div class="label label-success" v-for="t in tag">
      = "{{ t.name }}"
    </div>

  td= "{{ tag[0].author.username }}"

  td
    <span v-if="tag[0].image_id === ''">-</span>
    <span v-else :title="prettyFormat(tag[0])">
      = "{{ shortFormat(tag[0]) }}"
    </span>

  td= "{{ tag[0].updated_at }}"

  td
    <a :href="tagLink(tag[0])">
      = "{{ vulns(tag[0]) }}"
    </a>
