li.result-item.text-left
  .clearfix
    h4.result-item-name.pull-left
      | {{ repository.full_name }}

    .result-item-stars.pull-right
      | {{ repository.stars }}
      | &nbsp;
      i.fa.fa-star

  .clearfix
    .tags.pull-left
      <tag :tag="tag" v-for="tag in repository.tags[0]" :key="tag.id" :repository="repository"></tag>

    .pull-right
      | Updated {{ updatedAt }}
