.panel.panel-default
  .panel-heading
    .row
      .col-sm-6.text-left
        h5
          - if @names.size > 1
            | Tags: #{@names.join(", ")}
          - else
            | Tag: #{@names.first}
          = " (repository: "
          = link_to @tag.repository.name, repository_path(@tag.repository)
          | )

  .panel-body
    span
      - if vulnerable?(@vulnerabilities)
        - @vulnerabilities.each do |backend, vulns|
          - next if vulns.empty?

          h5= backend
          ul
            - vulns.each do |v|
              li
                a href="#{v.link}"
                  = v.name
                |  (severity: #{v.severity})

      - else
        p No vulnerabilities found
