section.row-0
  .center-panel
    .col-md-4.col-sm-2.col-xs-1
    .col-md-4.col-sm-8.col-xs-10.text-center
      = render 'shared/notifications'
      = image_tag 'layout/portus-logo-login-page.png', class: 'login-picture wow zoomIn'
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.text_field :username, class: 'input form-control input-lg first wow flipInX', placeholder: 'Username', autofocus: true, required: true, data: {wow_delay: '600ms'}
        = f.password_field :password, class: 'input form-control input-lg last wow flipInX', placeholder: 'Password', autocomplete: false, required: true, data: {wow_delay: '600ms'}
        = f.button class: 'classbutton btn btn-primary btn-block btn-lg wow fadeIn', data: {wow_delay: '1s'} do
          i.fa.fa-check Login

        .text-center.wow.fadeIn[data-wow-delay= '1s']
          = link_to 'or, Create a new account', new_user_registration_url
