tr id="namespace_#{namespace.id}"
  td= link_to namespace.clean_name, namespace
  td= namespace.repositories.count
  - if current_user.admin? || namespace.team.users.include?(current_user)
    td= link_to namespace.webhooks.count, namespace_webhooks_path(namespace)
  - else
    td= namespace.webhooks.count
  td= time_tag namespace.created_at
  td
    - if can_manage_namespace?(namespace) && !namespace.global
      a.btn.btn-default[data-remote="true"
          data-method="put"
          rel="nofollow"
          href=url_for(toggle_public_namespace_path(namespace))
          ]
          - if namespace.public?
            i.fa.fa-lg class="fa-toggle-on"
          - else
            i.fa.fa-lg class="fa-toggle-off" title="Click so anyone can pull from this namespace"
    - elsif namespace.public?
      i.fa.fa-lg class="fa-toggle-on" title="Anyone can pull images from this namespace"
    - else
      i.fa.fa-lg class="fa-toggle-off"
