h1
  ' Namespaces
  small
    a[data-placement="right" data-toggle="popover" data-container="h1" data-content="A namespace groups a series of repositories." data-original-title="What's this?" tabindex="0"]
      i.fa.fa-info-circle
  - if Registry.any?
    .pull-right
      a#add_namespace_btn[class="btn btn-xs btn-link js-toggle-button" role="button"]
        | Create new namespace
        i[class="fa fa-plus-circle"]

- if Registry.any?
  #add_namespace_form[class="collapse"]
    = form_for :namespace, url: namespaces_path, remote: true, html: {id: 'new-namespace-form', class: 'form-horizontal', role: 'form'} do |f|
        .form-group
          = f.label :namespace, {class: 'control-label col-md-2'}
          .col-md-7
            = f.text_field(:namespace, class: 'form-control', required: true, placeholder: "Name")
        .form-group
          = f.label :team, {class: 'control-label col-md-2'}
          .col-md-7
            = f.text_field(:team, class: 'form-control', required: true, placeholder: "Name of the team")
        .form-group
          .[class='col-md-offset-2 col-md-7']
            = f.submit('Create', class: 'btn btn-primary')


.[class="panel panel-default"]
  .panel-heading
    h5
      ' Special namespaces
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-40
        col.col-30
        col.col-20
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Created At
            th Public
        tbody
          - @special_namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}

.[class="panel panel-default"]
  .panel-heading
    h5
      ' Namespaces you have access to
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-40
        col.col-30
        col.col-20
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Created At
            th Public
        tbody#accessible-namespaces
          - @namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}
