h1 Namespaces

p A namespace groups a series of repositories.

.[class="panel panel-default"]
  .panel-heading
    h2[class='panel-title panel-heading'] Namespaces you have access to
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-50
        col.col-30
        col.col-10
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Public
            th Edit
        tbody
          - @namespaces.each do |namespace|
            = render(namespace)
