h1 Namespaces

p A namespace groups a series of repositories.

.[class="panel panel-default"]
  .panel-heading
    h2[class='panel-title panel-heading'] Namespaces you have access to
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-50
        col.col-20
        col.col-20
        col.col-10
        thead
          tr
            th Name
            th Owner
            th Repositories
            th Public
        tbody
          - @namespaces.each do |namespace|
            = render partial: 'namespace', locals: { show_owner: true, namespace: namespace}
