.[class="panel panel-default"]
  .panel-heading
    h1 Namespaces
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-50
        col.col-40
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Public
        tbody
          - @namespaces.each do |namespace|
            = render(namespace)
