h1
  ' Namespaces
  small
    a[data-placement="right" data-toggle="popover" data-container="h1" data-trigger="focus" data-content="A namespace groups a series of repositories." data-original-title="What's this?" tabindex="0"]
      i.fa.fa-info-circle

.[class="panel panel-default"]
  .panel-heading
    h5
      ' Special namespaces
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-50
        col.col-40
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Public
        tbody
          - @special_namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}


.[class="panel panel-default"]
  .panel-heading
    h5
      ' Namespaces you have access to
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-50
        col.col-40
        col.col-10
        thead
          tr
            th Name
            th Repositories
            th Public
        tbody
          - @namespaces.each do |namespace|
            = render partial: 'namespaces/namespace', locals: {namespace: namespace}
