<namespaces-show-page :can-manage-namespace="#{can_manage_namespace?(@namespace)}" namespace-json='#{raw @namespace_serialized}'>
</namespaces-show-page>

= render "namespaces/partials/repositories"

- content_for :js_body do
  script#js-edit-namespace-form-tmpl type="text/x-template"
    = render "namespaces/components/edit_form"

  script#js-namespace-info-tmpl type="text/x-template"
    = render "namespaces/components/info"

  script#js-namespace-team-link-tmpl type="text/x-template"
    = render "namespaces/components/team_link"
