h1= "Namespace #{@namespace.name}"

- if @namespace.name != current_user.username
  p
    | This namespace is owned by the 
    = link_to @namespace.team.name, @namespace.team
    |  team.

.[class="panel panel-default"]
  .panel-heading
    h3[class='panel-title panel-heading'] Repositories part of '#{@namespace.name}'
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-50
        col.col-40
        col.col-10
        thead
          tr
            th Repository
            th # Tags
            th
        tbody
          - @namespace.repositories.each do |repository|
            tr
              td= link_to "#{@namespace.name}/#{repository.name}", repository
              td= repository.tags.count
              td
                a[href="#{url_for repository}" class="btn btn-default"]
                  i[class="fa fa-eye fa-lg"]
