.[class="panel panel-default"]
  .panel-heading
    h1= namespace_clean_name(@namespace)
  .panel-body
    .table-responsive
      table[class="table table-stripped table-hover"]
        col.col-60
        col.col-40
        thead
          tr
            th Repository
            th # Tags
        tbody
          - @namespace.repositories.each do |repository|
            tr
              td= link_to repository.name, repository
              td= repository.tags.count
