.panel.panel-default
  .panel-heading
    .row
      .col-sm-6
        h5
          strong
            '#{@namespace.clean_name}
          ' namespace
          small
            a[data-placement="right"
              data-toggle="popover"
              data-container=".panel-heading"
              data-content="<p>Information about the namespace.</p>"
              data-original-title="What's this?"
              tabindex="0" data-html="true"]
                i.fa.fa-info-circle
      .col-sm-6.text-right
        - if can_manage_namespace?(@namespace)
          button.btn.btn-link.btn-xs.btn-edit-role[
            value="#{@namespace.id}" id="edit_namespace" class="button_namespace_description"]
            i.fa.fa-pencil.fa-lg
            | Edit namespace

  .panel-body
    .description
      - if @namespace.description.blank?
        p
          'No description has been posted yet.
      - else
        = markdown(@namespace.description)
    .collapse id="change_description_namespace_#{@namespace.id}"
      = form_for @namespace, remote: true, html: {role: 'form'} do |f|
        .form-group
          = f.label :team, "Team", {class: 'control-label col-md-2'}
          .remote
            = f.text_field(:team, value: "#{@namespace.team.name}", class: 'form-control typeahead', required: true, placeholder: "Name of the team")
        .form-group
          = f.label :description, {class: 'control-label col-md-2'}
          = f.text_area(:description, class: 'form-control fixed-size', placeholder: html_escape(@namespace.description))
        .form-group
          br
            = button_tag(type: 'submit', class: 'btn btn-primary pull-right') do
              i.fa.fa-check
              | Save

        .errors
  .panel-footer

.panel.panel-default
  .panel-heading
    h5
      'Namespace:
      strong
        = @namespace.clean_name
    - unless @namespace.global?
      h6.label.label-info#team-label
        | <span>Belongs to: </span>
        = link_to "#{@namespace.team.name}", @namespace.team
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-60
        col.col-40
        thead
          tr
            th Repository
            th # Tags
        tbody
          - @repositories.each do |repository|
            tr
              td= link_to repository.name, repository
              td= repository.tags.count
  .panel-footer= paginate(@repositories)
