.panel.panel-default
  .panel-heading
    h5
      'Namespace:
      strong
        = @namespace.clean_name
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-60
        col.col-40
        thead
          tr
            th Repository
            th # Tags
        tbody
          - @namespace.repositories.each do |repository|
            tr
              td= link_to repository.name, repository
              td= repository.tags.count
