li
  .activity-type.application-token-created
    i.fa.fa-key
  .user-image
    = user_image_tag(activity.owner.email)
  .description
    h6
      strong
        = activity.owner.username
        |  created a token for the "
        em= activity.parameters[:application]
        | " application
    small
      i.fa.fa-clock-o
      = activity_time_tag activity.created_at
