li
  .activitie-container
    .activity-type.repo-deleted
      i.fa.fa-ship
    .user-image
      = user_image_tag(activity.owner)
    .description
      h6
        strong
          = " #{activity_owner(activity)} removed namespace "
          = "'#{activity.parameters[:namespace_name]}'"
      small
        i.fa.fa-clock-o
        = activity_time_tag activity.created_at
