li
  .activitie-container
    .activity-type.team-removed
      i.fa.fa-users
    .user-image
      = user_image_tag(activity.owner)
    .description
      h6
        strong
          = "#{activity_owner(activity)} removed team '#{activity_team(activity)}'"
      small
        i.fa.fa-clock-o
        = activity_time_tag activity.created_at
