.panel.panel-default
  .panel-heading
    .row
      .col-sm-6
        h5
          ' Registered users
      .col-sm-6.text-right
        = link_to new_admin_user_path, class: 'btn btn-xs btn-link', role: 'button'
          i.fa.fa-plus-circle
          | Create new user

  .panel-filter-section
    = dynamic_filter_input url_for admin_users_path
  #filter_results
    = render partial: 'admin/users/users'
