.panel.panel-default
  .panel-heading
    h5
      ' Registered users
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-40
        col.col-40
        col.col-10
        col.col-10
        thead
          tr
            th Name
            th Email
            th Admin
            th Namespaces
            th Teams
        tbody
          - @users.each do |user|
            tr[id="user_#{user.id}"]
              td= user.username
              td= user.email
              td
                - if current_user.id == user.id
                  i.fa.fa-lg[class="fa-toggle-#{user.admin? ? 'on': 'off'}"]
                - else
                  a[class="btn btn-default"
                    data-remote="true"
                    data-method="put"
                    rel="nofollow"
                    href=url_for(toggle_admin_admin_user_path(user))]
                      i.fa.fa-lg[class="fa-toggle-#{user.admin? ? 'on': 'off'}"]

              td= user.teams.reduce(0){ |sum, t| sum += t.namespaces.count}
              td= user.teams.count
  .panel-footer= paginate(@users)
