.panel.panel-default
  .panel-heading
    h5
      ' Registered users
      .pull-right
        = link_to new_admin_user_path, class: 'btn btn-xs btn-link', role: 'button'
          i.fa.fa-plus-circle
          | Create new user
  .panel-body
    .table-responsive
      table.table.table-stripped.table-hover
        col.col-30
        col.col-30
        col.col-10
        col.col-10
        col.col-10
        col.col-10
        thead
          tr
            th Name
            th Email
            th Admin
            th Namespaces
            th Teams
            th Enabled
        tbody
          - @users.each do |user|
            tr[id="user_#{user.id}"]
              td= user.username
              td= user.email
              td.admin-btn
                - if current_user.id == user.id
                  i.fa.fa-lg[class="fa-toggle-#{user.admin? ? 'on': 'off'}"]
                - else
                  a[class="btn btn-default"
                    data-remote="true"
                    data-method="put"
                    rel="nofollow"
                    href=url_for(toggle_admin_admin_user_path(user))]
                      i.fa.fa-lg[class="fa-toggle-#{user.admin? ? 'on': 'off'}"]

              td= user.teams.reduce(0){ |sum, t| sum += t.namespaces.count}
              td= user.teams.count
              td.enabled-btn
                - if current_user.id == user.id && @admin_count == 1
                  i.fa.fa-lg.fa-toggle-on
                - else
                  a[class="btn btn-default"
                    data-remote="true"
                    data-method="put"
                    rel="nofollow"
                    href=url_for(toggle_enabled_path(user))]
                      i.fa.fa-lg[class="fa-toggle-#{user.enabled? ? 'on': 'off'}"]
  .panel-footer= paginate(@users)
