- if action_name == 'show'
  - content_for :js_body do
    script#js-team-members-panel-tmpl type="text/x-template"
      = render "teams/components/members/panel"

    script#js-team-members-table-tmpl type="text/x-template"
      = render "teams/components/members/table"

    script#js-team-members-table-row-tmpl type="text/x-template"
      = render "teams/components/members/table_row"

    script#js-team-member-form-tmpl type="text/x-template"
      = render "teams/components/members/form"

    script#js-team-edit-form-tmpl type="text/x-template"
      = render "teams/components/edit_form"

- if action_name == 'index'
  - content_for :js_body do
    script#js-team-new-form-tmpl type="text/x-template"
      = render "teams/components/form"

    script#js-teams-table-tmpl type="text/x-template"
      = render "teams/components/table"

    script#js-team-table-row-tmpl type="text/x-template"
      = render "teams/components/table_row"
