.team-details
  .panel.panel-default
    .panel-heading
      .row
        .col-sm-6
          h5
            a[data-placement="right"
              data-toggle="popover"
              data-container=".panel-heading"
              data-content="<p>Information about the team.</p>"
              data-original-title="What's this?"
              tabindex="0" data-html="true"]
                i.fa.fa-info-circle
            strong
              span class="team_name"
                '  {{ team.name }}
            |  team

        .col-sm-6.text-right
          - if can_manage_team?(@team)
            <toggle-link text="Edit team" :state="teamsState" state-key="editFormVisible" class="toggle-link-edit-team" true-icon="fa-close" false-icon="fa-pencil"></toggle-link>

    .panel-body
      <team-info :team="team" v-if="!teamsState.editFormVisible"></team-info>

      - if can_manage_team?(@team)
        <team-edit-form :team="team" v-if="teamsState.editFormVisible" :visible="teamsState.editFormVisible"></team-edit-form>
