li
  .activitie-container
    .activity-type.application-webhook-destroyed
      i.fa.fa-trash
    .user-image
      = user_image_tag(activity.owner.email)
    .description
      h6
        strong
          = "#{activity.owner.username} removed the "
        = activity.trackable.url
        = " webhook from the "
        = activity.trackable.namespace.name
        = " namespace"
      small
        i.fa.fa-clock-o
        = activity_time_tag activity.created_at
