li
  .activity-type.repo-edit
    i.fa.fa-edit
  .user-image
    = user_image_tag(activity.owner.email)
  .description
    h6
      = render_edit_activity(activity)
    small
      i.fa.fa-clock-o
      = activity_time_tag activity.created_at
