- unless activity.trackable.nil?
  - if activity.recipient.nil?
    = CSV.generate_line(['repository', "#{activity.trackable.namespace.global? ? activity.trackable.namespace.registry.hostname : activity.trackable.namespace.name}/#{activity.trackable.name}", 'edit', '-', activity.owner.username, activity.created_at, "old source #{activity.parameters[:old_source].blank? ? 'not set' : activity.parameters[:old_source]} - new source #{activity.parameters[:new_source].blank? ? 'not set' : activity.parameters[:new_source]}"])
  - else
    = CSV.generate_line(['repository', "#{activity.trackable.namespace.global? ? activity.trackable.namespace.registry.hostname : activity.trackable.namespace.name}/#{activity.trackable.name}:#{activity.recipient.name}", 'create', '-', activity.owner.username, activity.created_at, "old source #{activity.parameters[:old_source].blank? ? 'not set' : activity.parameters[:old_source]} - new source #{activity.parameters[:new_source].blank? ? 'not set' : activity.parameters[:new_source]}"])
