- unless activity.trackable.nil?
  - if activity.recipient.nil?
    - if activity.parameters[:tag_name].nil?
      = CSV.generate_line(['repository', "#{activity.trackable.namespace.global? ? activity.trackable.namespace.registry.hostname : activity.trackable.namespace.name}/#{activity.trackable.name}", 'override tag', '-', activity.owner.username, activity.created_at, "-"])
    - else
      = CSV.generate_line(['repository', "#{activity.trackable.namespace.global? ? activity.trackable.namespace.registry.hostname : activity.trackable.namespace.name}/#{activity.trackable.name}:#{activity.parameters[:tag_name]}", 'override tag', '-', activity.owner.username, activity.created_at, "-"])
  - else
    = CSV.generate_line(['repository', "#{activity.trackable.namespace.global? ? activity.trackable.namespace.registry.hostname : activity.trackable.namespace.name}/#{activity.trackable.name}:#{activity.recipient.name}", 'override tag', '-', activity.owner.username, activity.created_at, "-"])
