.alert.alert-info.activity
  .row
    .col-xs-1
      = gravatar_image_tag(activity.owner.email)
    .col-xs-11
      .pull-right
        = time_ago_in_words(activity.created_at)
      .clearfix
        .details
          = "#{activity.owner.username} pushed "
          = link_to namespace_clean_name(activity.trackable.namespace), activity.trackable.namespace
          | /
          = link_to "#{activity.trackable.name}:#{activity.recipient.name}", activity.trackable
