.[class="panel panel-default"]
  .[class="panel-heading clearfix"]
    h2[class="panel-title pull-left"]Teams
  .panel-body
    .table-responsive
      table[class="table table-striped table-hover"]
        colgroup
          col[class="col-30"]
          col[class="col-30"]
          col[class="col-10"]
          col[class="col-15"]
          col[class="col-15"]
        thead
          tr
            th Team
            th Role
            th Hidden
            th Number of members
            th Number of namespaces
        tbody#teams
          - @teams.each do |team|
            = render partial: 'teams/team', locals: { team: team }
