.panel.panel-default
  .panel-heading.clearfix
    h5
      ' Teams
  .panel-body
    .table-responsive
      table.table.table-striped.table-hover
        colgroup
          col.col-30
          col.col-30
          col.col-10
          col.col-15
          col.col-15
        thead
          tr
            th Team
            th Role
            th Hidden
            th Number of members
            th Number of namespaces
        tbody#teams
          - @teams.each do |team|
            = render partial: 'teams/team', locals: { team: team }
  .panel-footer= paginate(@teams)
