section.row-0
  .center-panel.explore
    .col-md-4.col-sm-3.col-xs-1
    .col-md-4.col-sm-6.col-xs-10.text-center
      = render 'explore/partials/top'
      <result :repositories="#{@repositories}"></result>
