h1 Listing Images

table
  thead
    tr
      th Repository
      th Name
  tbody
    - @images.each do |image|
      tr
        td= link_to image.namespace.name, image.namespace
        td= link_to image.name, image
