doctype html
html
  head
    title Portus
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header
      = render 'shared/header'
    .container-fluid
      = render 'shared/aside'
      section
        = render 'shared/notifications'
        = yield
