doctype html
html

  head
    title Portus
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      - if notice
        p.notice
          = notice
      - if alert
        p.alert
          = alert
      #user_nav
        - if user_signed_in?
          = "Signed in as #{current_user.email} "
          = link_to "Sign out", destroy_user_session_path, :method => :delete
        - else
          = link_to "Sign up", new_user_registration_path
          = " | "
          = link_to "Sign in", new_user_session_path
      = yield
