doctype html
html
  head
    title Portus
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.login
    .container-fluid
      = yield
    = javascript_include_tag 'auth/cover'
